Executing Orbit Minute 2 of 3
For iteration i = 3

=====  Actual Magnetic Fields of X, Y & Z  ======
	bx: 1.7053593619285672e-05		
	by: 4.857344042445513e-05		
	bz: 5.322970047696895e-05		
=================================================

xDutyCycle: 6001
yDutyCycle: 18994
zDutyCycle: 19428

Executing Orbit Minute 3 of 3

=====================================================================================================
============================================== Results ==============================================
=====================================================================================================

Actual Magnetic Field Values
bx = [2.1282968131672734e-05, 1.988886713774938e-05, 1.8478190773832666e-05, 1.7053593619285672e-05]
by = [4.8152109122649755e-05, 4.832185912513712e-05, 4.846839775109514e-05, 4.857344042445513e-05]
bz = [4.934465609120799e-05, 5.079007912893206e-05, 5.208788758055643e-05, 5.322970047696895e-05]

Theoretical Magnetic Field Values
Bx = [1.4982968131672733e-05, 1.3588867137749378e-05, 1.2178190773832666e-05, 1.0753593619285672e-05]
By = [2.2521091226497614e-06, 2.4218591251371324e-06, 2.56839775109515e-06, 2.67344042445514e-06]
Bz = [4.014865609120799e-05, 4.159407912893206e-05, 4.289188758055643e-05, 4.4033700476968954e-05]

=====================================================================================================
=====================================================================================================
